{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f298\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f299\froman\fcharset238\fprq2 Times New Roman CE;}{\f300\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f302\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f303\froman\fcharset162\fprq2 Times New Roman Tur;}{\f304\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f305\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f306\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f307\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7616017\rsid12081744}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title 2013 SSC Annual Meeting}{\author Michael Friendly}{\operator Michael Friendly}{\creatim\yr2013\mo1\dy9\hr8\min52}{\revtim\yr2013\mo1\dy9\hr8\min52}{\version2}{\edmins1065}{\nofpages1}{\nofwords141}
{\nofchars794}{\*\company York University}{\nofcharsws933}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12081744 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri720\nowidctlpar\faauto\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs21\insrsid12081744 2013 SSC Annual Meeting
\par 
\par Title: Recent Advances in Visualization for Multivariate Linear Models
\par 
\par Authors:  
\par \tab Michael Friendly, York University <friendly@yorku.ca>
\par \tab Matthew Sigal, York University <matthewsigal@gmail.com>
\par \tab 
\par Abstract:
\par 
\par This talk surveys our work developing visualization methods in R for understanding the effects of predictors in multivariate linear models (MLMs)}{\f298\fs21\insrsid12081744 .}{\f5\fs21\insrsid12081744  
\par 
\par We begin with a description of the HE plot framework implemented in the \\pkg\{heplots\}, wherein multivariate tests can be visualized via Hypothesis-Error ellipsoids.  These ideas extend to multivariate repeated measures designs}{
\f298\fs21\insrsid12081744 .}{\f5\fs21\insrsid12081744  When the rank of the hypothesis matrix for a term exceeds 2, these effects can be visualized in a reduced-rank canonical space via the \\pkg\{candisc\}.
\par 
\par Finally, we discuss the extension of these methods to robust MLMs, incorporating generalizations of influence measures and diagnostic plots based upon the }{\f298\fs21\insrsid12081744 \\}{\f5\fs21\insrsid12081744 pkg\{mvinfluence\}.
\par }}