\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Visual overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Data ellipses}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{The Multivariate Linear Model}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Motivating example}{23}{0}{1}
\beamer@sectionintoc {2}{Hypothesis-Error (HE) plots}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Visualizing H and E (co)variation}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{MANOVA designs}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{MREG designs}{38}{0}{2}
\beamer@sectionintoc {3}{Reduced-rank displays}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Low-D displays of high-D data}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Canonical discriminant HE plots}{49}{0}{3}
\beamer@sectionintoc {4}{Recent extensions}{53}{0}{4}
\beamer@subsectionintoc {4}{1}{Canonical correlation}{54}{0}{4}
\beamer@subsectionintoc {4}{2}{Robust MLMs}{56}{0}{4}
\beamer@subsectionintoc {4}{3}{Influence diagnostics for MLMs}{60}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{64}{0}{5}
