\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Visual overview}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Visual overview}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Visual overview}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Visual overview}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{Visual overview}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Data ellipses}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Data ellipses}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/20}{Data ellipses}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{Data ellipses}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{The Multivariate Linear Model}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Motivating example}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Motivating example}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Motivating example}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{3}{26/26}{Motivating example}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{4}{27/27}{Motivating example}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{Hypothesis-Error (HE) plots}{28}{Hypothesis-Error (HE) plots}{0}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Visualizing H and E (co)variation}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{MANOVA designs}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/34}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{2}{3}{35/37}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{MREG designs}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {2}{3}{1}{39/40}{MREG designs}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{3}{2}{41/42}{MREG designs}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{3}{3}{43/43}{MREG designs}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{4}{44/44}{MREG designs}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{Reduced-rank displays}{45}{Reduced-rank displays}{0}}
\headcommand {\beamer@sectionpages {28}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\slideentry {3}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Low-D displays of high-D data}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {3}{1}{1}{46/48}{Low-D displays of high-D data}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Canonical discriminant HE plots}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{3}{51/51}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{4}{52/52}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{Recent extensions}{53}{Recent extensions}{0}}
\headcommand {\beamer@sectionpages {45}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Robust MLMs}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{1}{1}{54/54}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Influence diagnostics for MLMs}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {4}{2}{1}{56/56}{Influence diagnostics for MLMs}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{2}{57/57}{Influence diagnostics for MLMs}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {5}{Conclusions}{58}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {5}{0}{3}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@sectionpages {58}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {50}}
