\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat-last}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Visual overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Visual overview}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Visual overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/10}{Visual overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/13}{Visual overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/16}{Visual overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data ellipses}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Data ellipses}}\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/19}{Data ellipses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/20}{Data ellipses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The Multivariate Linear Model}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{The Multivariate Linear Model}}\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{The Multivariate Linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/22}{The Multivariate Linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Motivating example}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Motivating example}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{23/23}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{24/24}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{25/25}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{26/26}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hypothesis-Error (HE) plots}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hypothesis-Error (HE) plots}{27}{Hypothesis-Error (HE) plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Visualizing H and E (co)variation}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Visualizing H and E (co)variation}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/28}{Visualizing H and E (co)variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Visualizing H and E (co)variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{30/30}{Visualizing H and E (co)variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{MANOVA designs}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{MANOVA designs}}\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{MANOVA designs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/33}{MANOVA designs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{34/36}{MANOVA designs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/37}{MANOVA designs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{MREG designs}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{MREG designs}}\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/39}{MREG designs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{40/41}{MREG designs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{42/43}{MREG designs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{44/44}{MREG designs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reduced-rank displays}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reduced-rank displays}{45}{Reduced-rank displays}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\newlabel{lowrank<1>}{{5}{45}{Reduced-rank displays\relax }{}{}}
\@writefile{snm}{\beamer@slide {lowrank<1>}{45}}
\newlabel{lowrank}{{5}{45}{Reduced-rank displays\relax }{}{}}
\@writefile{snm}{\beamer@slide {lowrank}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Low-D displays of high-D data}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Low-D displays of high-D data}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{46/48}{Low-D displays of high-D data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Canonical discriminant HE plots}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Canonical discriminant HE plots}}\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{Canonical discriminant HE plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/50}{Canonical discriminant HE plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/51}{Canonical discriminant HE plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{52/52}{Canonical discriminant HE plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Recent extensions}{53}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recent extensions}{53}{Recent extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Canonical correlation}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Canonical correlation}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/54}{Canonical correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{55/55}{Canonical correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Robust MLMs}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Robust MLMs}}\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{56/57}{Robust MLMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{58/59}{Robust MLMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Influence diagnostics for MLMs}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Influence diagnostics}}\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{60/61}{Influence diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{62/62}{Influence diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{63/63}{Influence diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{64}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{64}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
