\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Visual overview}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Visual overview}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Visual overview}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Visual overview}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{Visual overview}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Data ellipses}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Data ellipses}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/20}{Data ellipses}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{Data ellipses}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{The Multivariate Linear Model}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Motivating example}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Motivating example}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Motivating example}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{3}{26/26}{Motivating example}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{4}{27/27}{Motivating example}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{Hypothesis-Error (HE) plots}{28}{Hypothesis-Error (HE) plots}{0}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Visualizing H and E (co)variation}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{MANOVA designs}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/34}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{2}{3}{35/37}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{MREG designs}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {2}{3}{1}{39/40}{MREG designs}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{3}{2}{41/42}{MREG designs}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{3}{3}{43/44}{MREG designs}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{3}{4}{45/45}{MREG designs}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {3}{Reduced-rank displays}{46}{Reduced-rank displays}{0}}
\headcommand {\beamer@sectionpages {28}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Low-D displays of high-D data}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {3}{1}{1}{47/49}{Low-D displays of high-D data}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Canonical discriminant HE plots}}\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\slideentry {3}{2}{1}{50/50}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{2}{51/51}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{3}{52/52}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{4}{53/53}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Recent extensions}{54}{Recent extensions}{0}}
\headcommand {\beamer@sectionpages {46}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\slideentry {4}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Robust MLMs}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{2}{56/56}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Influence diagnostics}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{2}{58/58}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{3}{59/59}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {5}{Conclusions}{60}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {54}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\slideentry {5}{0}{4}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@sectionpages {60}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {50}}
