\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Visual overview}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Visual overview}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Visual overview}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Visual overview}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{Visual overview}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Data ellipses}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Data ellipses}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Data ellipses}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{The Multivariate Linear Model}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {1}{3}{1}{21/21}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Motivating example}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {1}{4}{1}{23/23}{Motivating example}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{Motivating example}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{Motivating example}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{4}{26/26}{Motivating example}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {2}{Hypothesis-Error (HE) plots}{27}{Hypothesis-Error (HE) plots}{0}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Visualizing H and E (co)variation}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{1}{1}{28/28}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{3}{30/30}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{MANOVA designs}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/33}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{2}{3}{34/36}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{2}{4}{37/37}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{MREG designs}}\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\slideentry {2}{3}{1}{38/39}{MREG designs}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{3}{2}{40/41}{MREG designs}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{3}{3}{42/43}{MREG designs}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{3}{4}{44/44}{MREG designs}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{Reduced-rank displays}{45}{Reduced-rank displays}{0}}
\headcommand {\beamer@sectionpages {27}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {3}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Low-D displays of high-D data}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {3}{1}{1}{46/48}{Low-D displays of high-D data}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Canonical discriminant HE plots}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{3}{51/51}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{4}{52/52}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{Recent extensions}{53}{Recent extensions}{0}}
\headcommand {\beamer@sectionpages {45}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Canonical correlation}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{1}{1}{54/54}{Canonical correlation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Canonical correlation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Robust MLMs}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {4}{2}{1}{56/57}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{2}{2}{58/59}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Influence diagnostics}}\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\slideentry {4}{3}{1}{60/61}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{3}{2}{62/62}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{3}{63/63}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {5}{Conclusions}{64}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {53}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {5}{0}{4}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@sectionpages {64}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {53}}
