\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Visual overview}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{1}{1}{6/9}{Visual overview}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{2}{10/13}{Visual overview}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{1}{3}{14/16}{Visual overview}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{4}{17/19}{Visual overview}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Data ellipses}}\headcommand {\beamer@subsectionpages {6}{19}}
\headcommand {\slideentry {1}{2}{1}{20/22}{Data ellipses}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{2}{2}{23/23}{Data ellipses}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{The Multivariate Linear Model}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Motivating example}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Motivating example}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/27}{Motivating example}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{3}{28/28}{Motivating example}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{4}{29/29}{Motivating example}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{Hypothesis-Error (HE) plots}{30}{Hypothesis-Error (HE) plots}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Visualizing H and E (co)variation}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{MANOVA designs}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {2}{2}{1}{34/34}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/36}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{3}{37/39}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{2}{4}{40/40}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{MREG designs}}\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {2}{3}{1}{41/42}{MREG designs}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{3}{2}{43/44}{MREG designs}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{3}{3}{45/46}{MREG designs}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{3}{4}{47/47}{MREG designs}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {3}{Reduced-rank displays}{48}{Reduced-rank displays}{0}}
\headcommand {\beamer@sectionpages {30}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\slideentry {3}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Low-D displays of high-D data}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {3}{1}{1}{49/51}{Low-D displays of high-D data}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Canonical discriminant HE plots}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {3}{2}{1}{52/52}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{2}{53/53}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{3}{54/54}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{4}{55/55}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {4}{Recent extensions}{56}{Recent extensions}{0}}
\headcommand {\beamer@sectionpages {48}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\slideentry {4}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Canonical correlation}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {4}{1}{1}{57/57}{Canonical correlation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{2}{58/58}{Canonical correlation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Robust MLMs}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {4}{2}{1}{59/60}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{2}{2}{61/62}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{Influence diagnostics}}\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\slideentry {4}{3}{1}{63/64}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {4}{3}{2}{65/65}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{3}{66/66}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {5}{Conclusions}{67}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {56}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\slideentry {5}{0}{4}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {53}}
