\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Visual overview}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Visual overview}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Visual overview}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/14}{Visual overview}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{4}{15/17}{Visual overview}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{1}{5}{18/20}{Visual overview}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Data ellipses}}\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\slideentry {1}{2}{1}{21/23}{Data ellipses}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{2}{2}{24/24}{Data ellipses}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{The Multivariate Linear Model}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {1}{3}{1}{25/25}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{The Multivariate Linear Model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Motivating example}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {1}{4}{1}{27/27}{Motivating example}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/28}{Motivating example}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{3}{29/29}{Motivating example}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{4}{30/30}{Motivating example}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {2}{Hypothesis-Error (HE) plots}{31}{Hypothesis-Error (HE) plots}{0}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {2}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Visualizing H and E (co)variation}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Visualizing H and E (co)variation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{MANOVA designs}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/37}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{3}{38/40}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{2}{4}{41/41}{MANOVA designs}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{MREG designs}}\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\slideentry {2}{3}{1}{42/43}{MREG designs}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{3}{2}{44/45}{MREG designs}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{3}{3}{46/47}{MREG designs}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{3}{4}{48/48}{MREG designs}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {3}{Reduced-rank displays}{49}{Reduced-rank displays}{0}}
\headcommand {\beamer@sectionpages {31}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\slideentry {3}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Low-D displays of high-D data}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {3}{1}{1}{50/52}{Low-D displays of high-D data}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Canonical discriminant HE plots}}\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {3}{2}{1}{53/53}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{2}{54/54}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{3}{55/55}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{4}{56/56}{Canonical discriminant HE plots}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Recent extensions}{57}{Recent extensions}{0}}
\headcommand {\beamer@sectionpages {49}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Canonical correlation}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{Canonical correlation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{2}{59/59}{Canonical correlation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{Robust MLMs}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {4}{2}{1}{60/61}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{2}{2}{62/63}{Robust MLMs}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{64}{Influence diagnostics}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {4}{3}{1}{64/65}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {4}{3}{2}{66/66}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{3}{67/67}{Influence diagnostics}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {5}{Conclusions}{68}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {57}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {5}{0}{4}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@sectionpages {68}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {53}}
